# RedStarSoftLauncher

./: .editorconfig  .gitignore  RedStarSoftLauncher.sln
RedStarSoftLauncher/: App.axaml  App.axaml.cs  RedStarSoftLauncher.csproj
RedStarSoftLauncher.Desktop/: Program.cs  RedStarSoftLauncher.Desktop.csproj
RedStarSoftLauncher/Controls/: CanvasEx.cs
RedStarSoftLauncher/Properties/: Resources.Designer.cs  Resources.resx
RedStarSoftLauncher/ViewModels/: MainViewModel.cs  ViewModelBase.cs
RedStarSoftLauncher/Views/: CopyrightsView.axaml  CopyrightsView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  UpdateView.axaml  UpdateView.axaml.cs
