<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:cc="using:RedStarSoftLauncher.Controls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:RedStarSoftLauncher.ViewModels"
             mc:Ignorable="d" d:DesignWidth="1024" d:DesignHeight="768"
             x:Class="RedStarSoftLauncher.Views.CopyrightsView"
             x:DataType="vm:MainViewModel"
						 Background="Pink"
						 HorizontalAlignment="Stretch"
						 VerticalAlignment="Stretch">
	<Design.DataContext>
		<!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
		<vm:MainViewModel />
	</Design.DataContext>

	<StackPanel HorizontalAlignment="Center" VerticalAlignment="Top">
		<TextBlock HorizontalAlignment="Center" Text="WARNING! There are copyrights for some elements of this app!&#x0a;
More exactly, there was used content from the next proprietary sources:&#x0a;
(Click to open in your default browser)" TextAlignment="Center"/>
		<Button Background="Transparent" HorizontalAlignment="Center" Click="Button_Click">
			<TextBlock Foreground="#0000FF" Text="https://avaloniaui.net/" TextDecorations="Underline"/>
		</Button>
		<Button Background="Transparent" HorizontalAlignment="Center" Click="Button_Click">
			<TextBlock Foreground="#0000FF" Text="https://html-agility-pack.net/" TextDecorations="Underline"/>
		</Button>
		<Button Background="Transparent" HorizontalAlignment="Center" Click="Button_Click">
			<TextBlock Foreground="#0000FF" Text="https://github.com/sebastienros/jint" TextDecorations="Underline"/>
		</Button>
		<Button Background="Transparent" HorizontalAlignment="Center" Click="Button_Click">
			<TextBlock Foreground="#0000FF" Text="https://github.com/AvaloniaCommunity/MessageBox.Avalonia" TextDecorations="Underline"/>
		</Button>
		<Button Background="#FF0000" HorizontalAlignment="Center" Click="Close_Click">
			<TextBlock Text="Close"/>
		</Button>
	</StackPanel>
</UserControl>
